<?php

$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CHANNEL'] = 'Канал';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_ANNOUNCEMENT'] = 'Чат анонсов';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_GROUP'] = 'Групповой чат';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_VIDEOCONF'] = 'Чат видеконференции';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CALL'] = 'Чат звонка';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CRM'] = 'Чат сделки';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_SONET_GROUP'] = 'Чат группы';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CALENDAR'] = 'Чат встречи';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_TASKS'] = 'Чат задачи';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_SUPPORT24_NOTIFIER'] = 'Поддержка24';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_SUPPORT24_QUESTION'] = 'Вопрос в поддержку';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_LINES'] = 'Открытая линия';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_BOT'] = 'Чат-бот';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_ONLINE'] = 'Онлайн';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_USER_EXTRANET'] = 'Внешний пользователь';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_EMPLOYEE'] = 'Сотрудник';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_ITS_YOU'] = 'это вы';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_COMMENT'] = 'Комментарии';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_COMMENT_DETAIL_TEXT'] = 'Канал: #CHANNEL_TITLE#';

$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_CHANNEL_V2'] = 'Закрытый канал';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_OPEN_CHANNEL'] = 'Открытый канал';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_USER_COUNT_PLURAL_0'] = '#COUNT# участник';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_USER_COUNT_PLURAL_1'] = '#COUNT# участника';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_USER_COUNT_PLURAL_2'] = '#COUNT# участников';

$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_SUBSCRIBER_COUNT_PLURAL_0'] = '#COUNT# подписчик';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_SUBSCRIBER_COUNT_PLURAL_1'] = '#COUNT# подписчика';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_SUBSCRIBER_COUNT_PLURAL_2'] = '#COUNT# подписчиков';

$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_WRITING'] = 'Печатает...';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_WRITING_ONE'] = '#USERNAME_1# пишет...';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_WRITING_TWO'] = '#USERNAME_1# и #USERNAME_2# пишут...';
$MESS['IMMOBILE_ELEMENT_CHAT_TITLE_WRITING_MORE'] = '#USERNAME_1# и еще #USERS_COUNT# пишут...';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_NEW'] = 'Новые сообщения';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_VIEWED'] = 'Просмотрено:';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_VIEWED_ONE'] = 'Просмотрено: #USERNAME#';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_VIEWED_MORE'] = 'Просмотрено: #USERNAME# и еще #USERS_COUNT#';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_DELETED'] = 'Сообщение удалено';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_EDITED'] = 'изменено';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_TITLE'] = 'Вложение';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_ATTACH_SHOW'] = 'Показать вложение';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_PROCESSING'] = 'Обработка';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COMMENT'] = 'Комментировать';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COMMENT_COUNT_PLURAL_0'] = '#COUNT# комментарий';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COMMENT_COUNT_PLURAL_1'] = '#COUNT# комментария';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COMMENT_COUNT_PLURAL_2'] = '#COUNT# комментариев';

$MESS['IMMOBILE_ELEMENT_RECENT_YOU_WROTE'] = 'Вы: ';
$MESS['IMMOBILE_ELEMENT_RECENT_USER_INVITED_2'] = 'Приглашение не принято';
$MESS['IMMOBILE_ELEMENT_RECENT_USER_BIRTHDAY'] = 'Празднует сегодня день рождения';

$MESS['IMMOBILE_ELEMENT_RECENT_CALL_STATUS_JOIN'] = 'Присоединиться';
$MESS['IMMOBILE_ELEMENT_RECENT_CALL_STATUS_REMOTE'] = 'Звонок на другом устройстве';
$MESS['IMMOBILE_ELEMENT_RECENT_CALL_STATUS_OPEN'] = 'Вернуться в звонок';

$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_HIDE'] = 'Скрыть';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_PIN'] = 'Закрепить';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_UNPIN'] = 'Открепить';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_PROFILE'] = 'Профиль';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_UNREAD'] = 'Не прочитан';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_READ'] = 'Прочитать';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_MUTE'] = 'Не следить';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_UNMUTE'] = 'Следить';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_RESEND'] = 'Пригласить повторно';
$MESS['IMMOBILE_ELEMENT_RECENT_ACTION_INVITE_CANCEL'] = 'Отменить приглашение';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_FORWARD'] = 'Переслано от';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_FORWARD_MSGVER_1'] = 'Переслано от #USER_NAME#';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_FORWARD_CHANNEL'] = 'Переслано от #USER_NAME#, Канал: #CHANNEL_NAME#';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_FORWARD_SYSTEM'] = 'Переслано системное сообщение';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_UNSUPPORTED'] = 'Сообщение не поддерживается';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_UNSUPPORTED_LINK'] = 'Обновите приложение';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BUTTON_COPY'] = 'Скопировать';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_PROMT_TEXT_MSGVER_1'] = 'Задайте мне вопрос или выберите один из примеров';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_PROMT_TITLE_HELLO'] = 'Привет! Я - #ROLE_NAME#';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_PROMT_TITLE_NOW'] = 'Теперь я - #ROLE_NAME#';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_PROMT_ACTION_1'] = 'Что ты умеешь?';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_PROMT_ACTION_2'] = 'Напиши приветствие для сотрудника';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_PROMT_ACTION_3'] = 'Напиши поздравление с днём рождения';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_PROMT_ACTION_4'] = 'Напиши стишок';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_PROMT_ACTION_5'] = 'Построй конструкцию в AutoCad';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_FOOT_NOTE_BASIC'] = 'Oтветы CoPilot могут быть неточны, проверяйте важную информацию.';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_FOOT_NOTE_UNDERLINE'] = 'Подробнее';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BANNER_TITLE_ADD_USERS'] = 'Добавлены участники';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BANNER_TEXT_ADD_USERS_MORE'] = '#USERNAME_1# и #LINK_START#еще +#USERS_COUNT##LINK_END#';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_COPILOT_BANNER_DESC_ADD_USERS'] = 'Нажмите @ или +, чтобы упомянуть участника';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHAT_CREATE_BANNER_DESC'] = 'Общайтесь, делитесь файлами, комментируйте сообщения коллег и ставьте лайки';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHAT_CREATE_BANNER_ADD_USERS'] = 'Добавить участников';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHAT_CONFERENCE_CREATE_BANNER_TITLE'] = 'Видеоконференция';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHAT_CONFERENCE_CREATE_BANNER_DESC'] = 'Общайтесь, переписывайтесь в чате и обменивайтесь файлами';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHAT_CONFERENCE_CREATE_BANNER_COPY_LINK'] = 'Скопировать ссылку';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHAT_GENERAL_CREATE_BANNER_TITLE'] = 'Общий чат';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHAT_GENERAL_CREATE_BANNER_DESC_1'] = 'Общайтесь с коллегами, обменивайтесь мнениями, делитесь эмоциями';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHAT_GENERAL_CREATE_BANNER_DESC_2'] = 'Обсуждайте идеи и быстро находите решения';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHAT_GENERAL_CREATE_BANNER_DESC_3'] = 'Будьте на одной волне с командой';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHANNEL_CREATE_BANNER_TITLE'] = 'Добро пожаловать в канал!';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHANNEL_CREATE_BANNER_DESC_1'] = 'Подписчики могут следить за публикациями и оставлять реакции';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHANNEL_CREATE_BANNER_DESC_2'] = 'Автор:';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHANNEL_GENERAL_CREATE_BANNER_TITLE'] = 'Новости компании';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHANNEL_GENERAL_CREATE_BANNER_DESC_1'] = 'Делитесь важными анонсами и новостями компании';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHANNEL_GENERAL_CREATE_BANNER_DESC_2'] = 'Следите за актуальной информацией';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHANNEL_GENERAL_CREATE_BANNER_DESC_3'] = 'Оставляйте реакции и обсуждайте публикации в комментариях';

$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_CHECK_IN_BUTTON'] = 'Чекин на работе';
$MESS['IMMOBILE_ELEMENT_DIALOG_MESSAGE_GALLERY_PHOTO'] = 'ещё #COUNT# фото';
